{
  "name": "Leetcode Difficulty Label Remover",
  "description" : "Extension",
  "version": "1.0",
  "browser_action": {
    "default_popup": "extension.html",
    "default_icon": "extension.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
        "matches": ["https://leetcode.com/*"],
        "js": ["content_script.js"],
        "css": ["stopwatch.css"]
    }
  ],
  "permissions": ["activeTab"]
}